<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Science to do</title>
<link rel="stylesheet" type="text/css" href="screen.css" />
<style>

#borderbox {
	width:50%;
	padding-top:15px;
	margin:45px auto 145px auto;
	text-align:center;
	min-height:50px;

	border-width: 62px;
	border-image: url("../images/sandbox_border_bl.png") 62 / 62px stretch;
	-moz-border-image: url("../images/sandbox_border_bl.png") 62 / 62px stretch;
	-webkit-border-image: url("../images/sandbox_border_bl.png") 62 / 62px stretch;
	-o-border-image: url("../images/sandbox_border_bl.png") 62 / 62px stretch;

}


</style>

</head>
<body>
	<div id="title">Border image</div>
	<div id="subtitle">Safari, Opera, Firefox, Chrome</div>

	<div id="borderbox">
		border-image: &lt;source&gt; &lt;slice {1,4}&gt; / &lt;width {1,4}&gt;  / &lt;outset&gt; &lt;repeat{1,2}&gt;
		<br /><br />
		One image...one line of code...one border
	</div>
	
	<div id="footer">
		<a href="index.html">
			<span>sandwiches now!</span>
			<div id="stampguy"><img src="../images/anime_luckycreaturestamp.png" /></div>
		</a>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16089152-1']); _gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>